<?xml version="1.0" encoding="utf-8"?>
<!--테스트 레이아웃-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/add_drawer"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingTop="50dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:gravity="center"
        android:paddingHorizontal="50dp"
        android:paddingVertical="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리 선택"
            android:textColor="#8F8E8E"
            android:textSize="20dp"
            android:id="@+id/btn_select_category"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:layout_weight="9.5"
            android:clickable="true"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_add_24"
            android:background="@drawable/add_ripple"
            android:layout_marginHorizontal="20dp"
            />



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />

    <DatePicker
        android:id="@+id/date_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="수입"
                    android:textSize="20dp"
                    android:textColor="#000000"

                    android:checked="true"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="지출"
                    android:textSize="20dp"
                    android:textColor="#000000"


                    />

            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="금액"
            android:textSize="20dp"
            android:textColor="#000000"

            android:checked="true"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:hint="0"
            android:gravity="right"
            android:textSize="20dp"
            android:textColor="#000000"
            />

    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="취소"
                    android:id="@+id/cancle"
                    android:textSize="15dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="확인"
                    android:id="@+id/confirm"
                    android:textSize="15dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    />

            </LinearLayout>
        </LinearLayout>


